# one-finger-main

./: pom.xml
src/main/java/com/russiavk/project/: ProcessingBlockTest.java
src/test/resources/: one-finger-main3-6.py  涉及到的三个库函数.docx
