<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.russiavk.project</groupId>
	<artifactId>one-finger-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/ai.djl/api -->
		<dependency>
			<groupId>ai.djl</groupId>
			<artifactId>api</artifactId>
			<version>0.10.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/opencv -->
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>opencv</artifactId>
			<version>4.0.1-1.4.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.bytedeco</groupId>
					<artifactId>javacpp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bytedeco/librealsense2 -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>librealsense2</artifactId>
			<version>2.40.0-1.5.5</version>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bytedeco/librealsense2-platform -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>librealsense2-platform</artifactId>
			<version>2.40.0-1.5.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.github.cansik</groupId>
			<artifactId>librealsense-java</artifactId>
			<version>v2.40.0-0.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ai.djl.mxnet/mxnet-engine -->
		<dependency>
			<groupId>ai.djl.mxnet</groupId>
			<artifactId>mxnet-engine</artifactId>
			<version>0.10.0</version>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ai.djl.mxnet/mxnet-native-auto -->
		<dependency>
			<groupId>ai.djl.mxnet</groupId>
			<artifactId>mxnet-native-auto</artifactId>
			<version>1.7.0-backport</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<!-- <repositories> 
			<repository> 
				<id>jitpack.io</id> 
				<url>https://jitpack.io</url> 
			</repository> 
		</repositories> -->
	<build>
	
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.3.0</version>
			<configuration>
				<archive>
                   <manifest>
                            <mainClass>com.russiavk.project.ProcessingBlockTest</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                 </archive> 
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					 <configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>